# PiCaptcha

./: README.md  pom.xml
src/main/java/ru/nsu/picaptcha/: Application.java
src/main/java/ru/nsu/picaptcha/controller/: InformationController.java  PictureController.java  UserController.java
src/main/java/ru/nsu/picaptcha/controllers/: PictureController.java  UserController.java
src/main/java/ru/nsu/picaptcha/dao/: RoleRepository.java  UserRepository.java
src/main/java/ru/nsu/picaptcha/data/dao/: ISessionDao.java
src/main/java/ru/nsu/picaptcha/data/dao/impl/: SessionDao.java
src/main/java/ru/nsu/picaptcha/data/model/: Session.java
src/main/java/ru/nsu/picaptcha/dto/: Picture.java
src/main/java/ru/nsu/picaptcha/locale/: Translation.java
src/main/java/ru/nsu/picaptcha/model/: Role.java  User.java
src/main/java/ru/nsu/picaptcha/security/: LoginSuccessHandler.java  LogoutSuccessHandler.java  MyAuthenticationFailureHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfiguration.java
src/main/java/ru/nsu/picaptcha/service/: ISessionService.java  PictureService.java  UserService.java
src/main/java/ru/nsu/picaptcha/service/impl/: SessionService.java
src/main/java/ru/nsu/picaptcha/web/controllers/: SessionRestController.java
src/main/recognition/: PiCapcha.ipynb  category_num_to_name.pickle  client.py  config.py  download_dataset.py  download_dataset.sh  readme.md  requirements.txt  rest_api.py  train.py
src/main/resources/: application.properties  locale.csv
src/main/webapp/WEB-INF/: application.properties  log4j.properties  picaptcha-context.xml  picaptcha-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/ru/nsu/picaptcha/service/: UserServiceTest.java
